<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;yoursite.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="写作初衷关于该系列文章写作初衷，可参考【阅读篇】， 按照惯例，「影视篇」所记录的均为第一次观看的影视作品，因此：  先前已经看过，或重复多次观看的作品不在此列， 综艺类节目也不再此列， 音频播客不在此列， 视频网站短视频不在此列 过解说类的影片同样未列于此。">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 年总结-影视篇">
<meta property="og:url" content="http://yoursite.com/2018/12/31/2018%E5%B9%B4%E6%80%BB%E7%BB%93-%E5%BD%B1%E8%A7%86%E7%AF%87/index.html">
<meta property="og:site_name" content="粥粥">
<meta property="og:description" content="写作初衷关于该系列文章写作初衷，可参考【阅读篇】， 按照惯例，「影视篇」所记录的均为第一次观看的影视作品，因此：  先前已经看过，或重复多次观看的作品不在此列， 综艺类节目也不再此列， 音频播客不在此列， 视频网站短视频不在此列 过解说类的影片同样未列于此。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1168699-e85b164e36c9f5f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1168699-0a9022042141de01.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1168699-f4287f504df9c498.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1168699-b40f0490dad46dc3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1168699-9688c4bafa87325a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1168699-f9e58b983b339aaa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1168699-874cc138eca328f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1168699-298c3d458fd568d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1168699-f2ead3f2db8933e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2018-12-30T16:00:00.000Z">
<meta property="article:modified_time" content="2019-06-01T09:51:59.000Z">
<meta property="article:author" content="粥粥">
<meta property="article:tag" content="年度总结">
<meta property="article:tag" content="影视">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1168699-e85b164e36c9f5f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<link rel="canonical" href="http://yoursite.com/2018/12/31/2018%E5%B9%B4%E6%80%BB%E7%BB%93-%E5%BD%B1%E8%A7%86%E7%AF%87/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;12&#x2F;31&#x2F;2018%E5%B9%B4%E6%80%BB%E7%BB%93-%E5%BD%B1%E8%A7%86%E7%AF%87&#x2F;&quot;,&quot;path&quot;:&quot;2018&#x2F;12&#x2F;31&#x2F;2018年总结-影视篇&#x2F;&quot;,&quot;title&quot;:&quot;2018 年总结-影视篇&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>2018 年总结-影视篇 | 粥粥</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">粥粥</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">拥有的都是侥幸，失去的都是人生。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E5%88%9D%E8%A1%B7"><span class="nav-number">1.</span> <span class="nav-text">写作初衷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%88%E8%B0%88%E5%AF%B9%E8%A7%A3%E8%AF%B4%E7%94%B5%E5%BD%B1%E7%9A%84%E7%9C%8B%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">谈谈对解说电影的看法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%92%AD%E5%AE%A2%E6%8E%A8%E8%8D%90"><span class="nav-number">3.</span> <span class="nav-text">播客推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-%E5%B9%B4%E8%A7%82%E5%BD%B1%E8%AE%B0%E5%BD%95%E7%9A%84%E6%83%B3%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">2019 年观影记录的想法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E9%83%A8%E5%89%A7"><span class="nav-number">5.</span> <span class="nav-text">推荐部剧</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E6%96%87%E7%AB%A0%E6%89%80%E6%8F%90%E5%8F%8A%E7%9A%842018-%E5%B9%B4%E8%A7%82%E5%BD%B1%E8%AE%B0%E5%BD%95%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%9C%89%E5%90%8C%E6%A0%B7%E6%84%9F%E5%85%B4%E8%B6%A3%E7%9A%84%EF%BC%8C%E6%AC%A2%E8%BF%8E%E6%9D%A5%E4%BF%A1%E8%AE%A8%E8%AE%BA"><span class="nav-number">5.0.1.</span> <span class="nav-text">以下文章所提及的2018 年观影记录，如果有同样感兴趣的，欢迎来信讨论</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">粥粥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/31/2018%E5%B9%B4%E6%80%BB%E7%BB%93-%E5%BD%B1%E8%A7%86%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="粥粥">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="粥粥">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018 年总结-影视篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-12-31 00:00:00" itemprop="dateCreated datePublished" datetime="2018-12-31T00:00:00+08:00">2018-12-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2019-06-01 17:51:59" itemprop="dateModified" datetime="2019-06-01T17:51:59+08:00">2019-06-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AA%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">个人</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="写作初衷"><a href="#写作初衷" class="headerlink" title="写作初衷"></a>写作初衷</h3><p>关于该系列文章写作初衷，可参考<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ed457fe506e2">【阅读篇】</a>，</p>
<p>按照惯例，「影视篇」所记录的均为第一次观看的影视作品，因此：</p>
<ul>
<li>先前已经看过，或重复多次观看的作品不在此列，</li>
<li>综艺类节目也不再此列，</li>
<li>音频播客不在此列，</li>
<li>视频网站短视频不在此列</li>
<li>过解说类的影片同样未列于此。</li>
</ul>
<span id="more"></span>   

<p>统计2018 年新看了63 部电影以及8 部电视剧，分布如下：<br><img src="https://upload-images.jianshu.io/upload_images/1168699-e85b164e36c9f5f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="影分布.png"></p>
<h3 id="谈谈对解说电影的看法"><a href="#谈谈对解说电影的看法" class="headerlink" title="谈谈对解说电影的看法"></a>谈谈对解说电影的看法</h3><p>解说电影由来已久，配合着便捷的互联网络，对时间有限，观影地点有限的人群极为友好。解说电影包括但不限于文字影评，视频解说，图解电影等。</p>
<p>2018 年迷上了解说说电影。主要是考虑到精力有限，在流媒体内容呈现着高度增长的今天，只需要5 到20分钟，通过或专业或娱乐的解说，就能把影片大体的剧情走向和中心主旨表达完毕，让观众快速了解一部作品，是一件时间成本很低的事情。</p>
<p>对于没有时间或精力观看原片，或对影视内容感兴趣又考虑各项成本的观众，解说类是很好的观影辅助手段。但对于优秀的作品，看再多的解说也是不够的，有条件的情况下，还是一定要去看看原片，而且应当不止一次得去看原片。</p>
<p>解说电影的视频受制于篇幅的影响，必然会舍弃掉大量的内容表现，对于影视作品而言，前情的铺垫和情感的表现的关联度是很强的，只看剧情不顾情感这种割裂的观看体验并不好。除了纯粹的消遣类解说，想要对影片有更深感受和解读，最起码都该去看看原片，而不能止步于他人的影评或是解说。</p>
<p>比如喜剧类型的电影，陈佩斯老师讲「喜剧都有一个悲剧的内核」。这当然不是说看喜剧就一定要找出其内核，把原本是欢喜的局面搞成深挖人类本性的严肃气氛。而是我认为对于一部作品的认知角度越多，思考越深入，这部作品所能够反向给予观影者的内容就会越丰富。27 岁看《喜剧之王》和17 岁看《喜剧之王》的感触就是截然不同的。通过重看原片，也会注意到很多曾经注意不到的细节，体会曾经未曾体会的感受，这在今年重刷《天堂电影院》时体会尤其深刻。</p>
<h3 id="播客推荐"><a href="#播客推荐" class="headerlink" title="播客推荐"></a>播客推荐</h3><p>除了解说电影，影视的播客也非常值得推荐。我常在通勤路上听播客，步行的同时，借助播客纯音频的体验优势，也能从视觉以外对影片有不一样的感受。同解说电影类节目一样，播客对同样一部作品，有人严谨分析，有人闲侃，不管是当作消遣还是想要了解作品都会有不错的体验角度。</p>
<p>今年听的最多的影视类播客当属《黑水公园》，可以说让自己对以往看过的很多电影在很大程度上有了不一样的解读视角。特别是对超级英雄类型电影的介绍部分，着实补了一大课。播客类节目另一好处，就是会有甄选出好的影视作品，这都要比自己盲目去找一部片子看要靠谱得多。</p>
<h3 id="2019-年观影记录的想法"><a href="#2019-年观影记录的想法" class="headerlink" title="2019 年观影记录的想法"></a>2019 年观影记录的想法</h3><p>2019 年开始计划把一些脱口秀和访谈，演讲也加入到统计行列。<br>个人感觉上述几种视频类型，内容分享的形式要和传达的想法要比影视语言更直接，更容易接受。但是很遗憾先前所看过的都没有特别记录。</p>
<p>这种比如 Michael Jr 的访谈 Punchline 对自己的启发很大，包括对脱口秀的表演形式，幽默与搞笑的区别，甚至是人生的启迪。</p>
<p>看电影有时候跟看书很像，你看到喜欢的拍摄风格，比如《网络迷踪》，就会找同样风格的电影去看。因为了《网络迷踪》对这种类型感兴趣，继而又看了《解除好友》系列。</p>
<h3 id="推荐部剧"><a href="#推荐部剧" class="headerlink" title="推荐部剧"></a>推荐部剧</h3><p>推荐一部英剧《误打误撞》，自己起了个名字叫《不要乱拣地上的手机》，不得不说，这几年看过的英剧里，编剧的脑洞真的是开到了天际。</p>
<p>这是一部两季共十集的短剧，剧情连贯紧凑，抖笑料的同时也兼顾影片逻辑，不烧脑也不无脑，非常适合想看剧但又不知道看什么的小伙伴闲来无事刷一刷。</p>
<h5 id="以下文章所提及的2018-年观影记录，如果有同样感兴趣的，欢迎来信讨论"><a href="#以下文章所提及的2018-年观影记录，如果有同样感兴趣的，欢迎来信讨论" class="headerlink" title="以下文章所提及的2018 年观影记录，如果有同样感兴趣的，欢迎来信讨论"></a>以下文章所提及的2018 年观影记录，如果有同样感兴趣的，欢迎来信讨论</h5><p><img src="https://upload-images.jianshu.io/upload_images/1168699-0a9022042141de01.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="影2 月1 月.png"><br><img src="https://upload-images.jianshu.io/upload_images/1168699-f4287f504df9c498.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="影3 月2 月.png"><br><img src="https://upload-images.jianshu.io/upload_images/1168699-b40f0490dad46dc3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="影4 月.png"><br><img src="https://upload-images.jianshu.io/upload_images/1168699-9688c4bafa87325a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1168699-f9e58b983b339aaa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/1168699-874cc138eca328f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/1168699-298c3d458fd568d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/1168699-f2ead3f2db8933e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag"># 年度总结</a>
              <a href="/tags/%E5%BD%B1%E8%A7%86/" rel="tag"># 影视</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/12/31/2018%E6%80%BB%E7%BB%93%E9%98%85%E8%AF%BB%E7%AF%87/" rel="prev" title="2018 年总结-阅读篇">
                  <i class="fa fa-chevron-left"></i> 2018 年总结-阅读篇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/16/%E5%A4%A9%E5%A0%82%E4%BB%8A%E5%A4%A9%E5%87%A0%E5%BA%A6%E5%91%A2/" rel="next" title="天堂今天几度呢">
                  天堂今天几度呢 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">粥粥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
